<!DOCTYPE html>
<html>
     <head>

        <title> Hola a todos </title>

        <script>
          // Dado un angulo  en grados,mostrar en la consola el valor del seno de dicho angulo
let x;
let y;
let z;
let w;
x= 45;
y= Math.PI;
w=(x*y)/180;
z= Math.sin(w);



          // Colocar un mensaje en la consola del navegador con el resultado

        console.log(z) ;                                                      

        </script>   

     </head>

    <body>



        
    </body>
















</html>